<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div onclick='toogleMenu()' class="showOnMobile"><img src="/media/img/Icon_menu.svg" alt="menu_icon"></div>
    <header id="menu_section">
        <nav>
            <ul>
                <li class="nav_titre">PRONO CDM</li>
                <li><a href="index.html"><img src="/media/img/icon_home.svg" alt="Home"> Tableau de bord</a></li>
                <li><a href="classement.html"> <img src="/media/img/icon_podium.svg" alt="Home"> Classement</a></li>
                <li><a href="addBet.html" class="active"> <img src="/media/img/icon_add.svg" alt="Home"> Ajouter un prono</a></li>
            </ul>
        </nav>
    </header>
    <div class="main_form">
        <form class="submit_prono">
            <h2>Ajouter un pronostiques</h2>
            <select name="players" id="player-select"></select>
    
            <select name="matches" id="match-select"></select>
    
            <input type="number" id="score_a" placeholder="Score Equipe A">
            <input type="number" id="score_b" placeholder="Score Equipe B">
            
            <button type="submit">Valider</button>
        </form>
    </div>
    

    <script src="js/addBet.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>